<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main class="product__card">
      <div class="img__container">
        <div class="img__one">
          <img
            src="images/image-equilibrium.jpg"
            alt="a cube balancing representing equilibrium"
          />
        </div>
        <a href="blank"
          ><div class="img__two">
            <img src="images/icon-view.svg" alt="" /></div
        ></a>
      </div>

      <div class="product__text">
        <h1><a href="blank">Equilibrium #3429</a></h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>
      <div class="product__container">
        <div class="container__price">
          <img src="images/icon-ethereum.svg" alt="" aria-hidden="true" />
          <p>0.041 ETH</p>
        </div>
        <div class="container__time">
          <img src="images/icon-clock.svg" alt="" aria-hidden="true" />
          <p>3 days left</p>
        </div>
      </div>
      <div class="creator">
        <img src="images/image-avatar.png" alt="headshot of Jules Wyvern" />
        <p>Creation of <a href="blank">Jules Wyvern</a></p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">TPpseudo</a>.
    </div>
  </body>
</html>
