@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    font-size: 1.125rem;
    background-color: hsl(217, 54%, 11%);
}

.product__card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 21.7rem;
    padding: 1.5rem;
    border-radius: 0.9rem;
    background-color: hsl(216, 50%, 16%);
}

.img__container{
    max-width: 100%;
    position: relative;
}

.img__one img{
    max-width: 100%;
    border-radius: 0.6rem;
}

.img__two{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98.7%;
    background-color: hsl(178 100% 50% / 45%);
    border-radius: 0.6rem;
    opacity: 0;
}

.img__two img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img__two:hover{
    opacity: 1;
}

.product__text h1{
    margin: 0.4rem 0 0.8rem;
}

.product__text a{
    font-size: 1.4rem;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    text-decoration: none;
}

.product__text a:hover{
    color: hsl(178, 100%, 50%);
}

.product__text p{
    color: hsl(215, 51%, 70%);
    font-weight: 300;
    margin-bottom: 1.3rem;
    
}

.product__container{
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    padding-bottom: 1.4rem; 
    margin-bottom: 1rem;
    border-bottom: solid rgb(48, 71, 85) thin;
}

.container__price{
    display: flex;
    align-items: center;
    
}

.container__price p{
    color: hsl(178, 100%, 50%);
    font-weight: 400;
    font-size: 0.95rem;
    margin-left: 0.4rem;
}

.container__time{
    display: flex;
    align-items: center;
}

.container__time p{
    color: hsl(215, 51%, 70%);
    font-weight: 300;
    font-size: 0.95rem;
    margin-left: 0.4rem;
}

.creator{
    display: flex;
    align-items: center;
    min-width: 100%;
    padding-bottom: 0.4rem;
    color: hsl(215, 51%, 70%);
    font-weight: 300;
    font-size: 0.95rem;
}

.creator p{
    margin-left: 0.8rem;
}

.creator a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.creator a:hover{
    color: hsl(178, 100%, 50%);
}

.creator img{
    max-width: 11%;
    border: solid white 1px;
    border-radius: 50%;
}

.attribution {
    color: hsl(215, 51%, 70%);;
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media (max-width: 375px){
    html{
        font-size: 14px;
    }
    }
